<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-BR-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maite Hoff</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>    
        <header>    
            <div class="temporizador-container">
                <div class="temporizador" id="timer">10:00</div>
            </div>
            <p class="oferta">OFERTA POR TEMPO LIMITADO!!!</p>
    </header>

    <section class="produto">
        <h2 class="chamativo">Fotos e vídeos exclusivos com o que você deseja ver sobre Maite Hoff...</h2>
        <div class="produto-imagem">
            <img src="./img/produto.jpg" alt="Produto" class="imagem-produto">
        </div>
    </section>

    <section class="previsao">
        <h2 class="previsao-titulo">Prévia do que tem em meu conteúdo, com tudo de fora e em posições que você vai enlouquecer.</h2>
        <div class="imagens-previa">
            <img src="./img/previa1.jpg" alt="Prévia 1" class="imagem-previa">
            <img src="./img/previa2.jpg" alt="Prévia 2" class="imagem-previa">
        </div>
    </section>

    <footer>
        <a href="https://go.perfectpay.com.br/PPU38CPKPO6" target="_blank" rel="noopener noreferrer">
            <img src="./img/comprar.jpg"></img>
            </a>
    </footer>
        <p>&copy; 2025 Maite Hoff. Todos os direitos reservados.</p>
    
    
    <script src="script.js"></script>
</body>
</html>
